<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.foodfortification_marketsurvey.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortification_marketsurvey.ui.sections.SectionAActivity" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionatitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionatitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- secains  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsecains"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/secains" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a101  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a101" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a101" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/a101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={form.a101}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:minDate="CR_DATE" />
                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:textDirection="ltr">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/a101d" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/a101m" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/a101y" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:textDirection="ltr">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a101d"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.a101d}"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a101m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.a101m}"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a101y"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={form.a101y}"
                                app:maxValue="2021"
                                app:minValue="2021"
                                app:type="range" />
                        </LinearLayout>-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a102  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a102" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a102" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                                android:id="@+id/a102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="HH:mm"
                                android:text="@={form.a102}"
                                app:timeFormat="HH:mm" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a103  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a103" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a103" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/a103a" />

                        <EditText
                            android:id="@+id/a103a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/a103a"
                            android:text="@={form.a103a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a104  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a104" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a104" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a104a" />

                        <EditText
                            android:id="@+id/a104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/a104a"
                            android:text="@={form.a104a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a105  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a105" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a105" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/a105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/a105"
                            android:text="@={form.a105}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a106  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a106" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a106" />

                            <EditText
                                android:id="@+id/a106"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/a106"
                                android:text="@={form.a106}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a107  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a107" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a107" />

                            <EditText
                                android:id="@+id/a107"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/a107"
                                android:text="@={form.a107}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a108  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a108" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a108" />

                            <EditText
                                android:id="@+id/a108"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/a108"
                                android:text="@={form.a108}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a109  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a109" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a109" />

                            <EditText
                                android:id="@+id/a109"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/a109"
                                android:text="@={form.a109}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- secains2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsecains2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/secains2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a110" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a110" />
                        </LinearLayout>

                        <RadioGroup
                            android:onCheckedChanged="@{()->a115.clearCheck() + a117.clearCheck() + a120.clearCheck() +a121.clearCheck()+ a122.clearCheck() + a123.clearCheck()}"
                            android:orientation="horizontal"
                            android:id="@+id/a110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/a110a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a110.equals(`1`)}"
                                android:onClick="@{()->form.setA110(`1`)}"
                                android:text="@string/a110a" />

                            <RadioButton
                                android:id="@+id/a110b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a110.equals(`2`)}"
                                android:onClick="@{()->form.setA110(`2`)}"
                                android:text="@string/a110b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.a110.equals(`2`)? View.GONE : View.VISIBLE}">

                    <!-- a111  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa111"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a111" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a111" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/a111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:hint="@string/a111"
                                android:text="@={form.a111}" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- a112  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa112"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_a112" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/a112" />
                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/a112"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.a112}"
                                android:onTextChanged="@{callback::ageSkip}"
                                app:maxValue="99"
                                app:minValue="18"
                                app:type="range" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/fldGrpCVa11201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- a113  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa113"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a113" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a113" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/a113"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/a113"
                                    android:text="@={form.a113}" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a114  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa114"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a114" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a114" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/a114"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/a114"
                                    android:text="@={form.a114}" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a114a  Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa114a"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a114a" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a114a" />

                                    <EditText
                                        android:id="@+id/a114a"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/a114a"
                                        android:text="@={form.a114a}" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a115  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa115"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a115" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a115" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a115"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/a11501"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a115.equals(`1`)}"
                                        android:onClick="@{()->form.setA115(`1`)}"
                                        android:text="@string/a11501" />

                                    <RadioButton
                                        android:id="@+id/a11502"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a115.equals(`2`)}"
                                        android:onClick="@{()->form.setA115(`2`)}"
                                        android:text="@string/a11502" />

                                    <RadioButton
                                        android:id="@+id/a11503"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a115.equals(`3`)}"
                                        android:onClick="@{()->form.setA115(`3`)}"
                                        android:text="@string/a11503" />

                                    <RadioButton
                                        android:id="@+id/a11504"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a115.equals(`4`)}"
                                        android:onClick="@{()->form.setA115(`4`)}"
                                        android:text="@string/a11504" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a116  Input-Numeric   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa116"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a116" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a116" />
                                </LinearLayout>

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/a116"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.a116}"
                                    app:maxValue="99"
                                    app:minValue="0"
                                    app:type="range" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a117  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa117"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a117" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a117" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a117"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/a11701"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a117.equals(`1`)}"
                                        android:onClick="@{()->form.setA117(`1`)}"
                                        android:text="@string/a11701" />

                                    <RadioButton
                                        android:id="@+id/a11702"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a117.equals(`2`)}"
                                        android:onClick="@{()->form.setA117(`2`)}"
                                        android:text="@string/a11702" />

                                    <RadioButton
                                        android:id="@+id/a11703"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a117.equals(`3`)}"
                                        android:onClick="@{()->form.setA117(`3`)}"
                                        android:text="@string/a11703" />

                                    <RadioButton
                                        android:id="@+id/a11704"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a117.equals(`4`)}"
                                        android:onClick="@{()->form.setA117(`4`)}"
                                        android:text="@string/a11704" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a118  Title   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa118"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a118" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a118" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/sub_labels"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/a11801" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/a11801"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="###"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:text="@={form.a11801}"
                                        app:maxValue="999"
                                        app:minValue="1"
                                        app:type="range" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/sub_labels"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/a11802" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/a11802"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="###"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:text="@={form.a11802}"
                                        app:maxValue="999"
                                        app:minValue="1"
                                        app:type="range" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/sub_labels"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/a11803" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/a11803"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="###"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:text="@={form.a11803}"
                                        app:maxValue="999"
                                        app:minValue="0"
                                        app:type="range" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a119  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa119"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a119" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a119" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a119"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/a11901"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a119.equals(`1`)}"
                                        android:onClick="@{()->form.setA119(`1`)}"
                                        android:text="@string/a11901" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/a11901x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/a11901"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:tag="a11901"
                                        android:text="@={form.a11901x}"
                                        android:visibility='@{form.a119.equals(`1`) ? View.VISIBLE : View.GONE}'
                                        app:maxValue="999"
                                        app:minValue="1"
                                        app:type="range" />

                                    <RadioButton
                                        android:id="@+id/a11902"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a119.equals(`2`)}"
                                        android:onClick="@{()->form.setA119(`2`)}"
                                        android:text="@string/a11902" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/a11902x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/a11902"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:tag="a11902"
                                        android:text="@={form.a11902x}"
                                        android:visibility='@{form.a119.equals(`2`) ? View.VISIBLE : View.GONE}'
                                        app:maxValue="999"
                                        app:minValue="1"
                                        app:type="range" />

                                    <RadioButton
                                        android:id="@+id/a11903"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a119.equals(`3`)}"
                                        android:onClick="@{()->form.setA119(`3`)}"
                                        android:text="@string/a11903" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/a11903x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/a11903"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:tag="a11903"
                                        android:text="@={form.a11903x}"
                                        android:visibility='@{form.a119.equals(`3`) ? View.VISIBLE : View.GONE}'
                                        app:maxValue="999"
                                        app:minValue="1"
                                        app:type="range" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a120  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa120"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a120" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a120" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a120"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/sub_labels"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="@string/a120t1" />

                                    <RadioButton
                                        android:id="@+id/a12001"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`1`)}"
                                        android:onClick="@{()->form.setA120(`1`)}"
                                        android:text="@string/a12001" />

                                    <RadioButton
                                        android:id="@+id/a12002"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`2`)}"
                                        android:onClick="@{()->form.setA120(`2`)}"
                                        android:text="@string/a12002" />

                                    <RadioButton
                                        android:id="@+id/a12003"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`3`)}"
                                        android:onClick="@{()->form.setA120(`3`)}"
                                        android:text="@string/a12003" />

                                    <RadioButton
                                        android:id="@+id/a12004"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`4`)}"
                                        android:onClick="@{()->form.setA120(`4`)}"
                                        android:text="@string/a12004" />

                                    <TextView
                                        style="@style/sub_labels"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="@string/a120t2" />

                                    <RadioButton
                                        android:id="@+id/a12005"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`5`)}"
                                        android:onClick="@{()->form.setA120(`5`)}"
                                        android:text="@string/a12005" />

                                    <RadioButton
                                        android:id="@+id/a12006"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`6`)}"
                                        android:onClick="@{()->form.setA120(`6`)}"
                                        android:text="@string/a12006" />

                                    <RadioButton
                                        android:id="@+id/a12007"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`7`)}"
                                        android:onClick="@{()->form.setA120(`7`)}"
                                        android:text="@string/a12007" />

                                    <RadioButton
                                        android:id="@+id/a12098"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`98`)}"
                                        android:onClick="@{()->form.setA120(`98`)}"
                                        android:text="@string/a12098" />

                                    <RadioButton
                                        android:id="@+id/a12096"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a120.equals(`96`)}"
                                        android:onClick="@{()->form.setA120(`96`)}"
                                        android:text="@string/a12096" />

                                    <EditText
                                        android:id="@+id/a12096x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                        android:hint="@string/a12096"
                                        android:tag="a12096"
                                        android:text="@={form.a12096x}"
                                        android:visibility="@{form.a120.equals(`96`) ? View.VISIBLE : View.GONE}" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a120ins  Title   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa120ins"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a120ins" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a121  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa121"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a121" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a121" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a121"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/a12101"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a121.equals(`1`)}"
                                        android:onClick="@{()->form.setA121(`1`)}"
                                        android:text="@string/a12101" />

                                    <RadioButton
                                        android:id="@+id/a12102"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a121.equals(`2`)}"
                                        android:onClick="@{()->form.setA121(`2`)}"
                                        android:text="@string/a12102" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a122  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa122"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a122" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a122" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a122"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/a12201"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a122.equals(`1`)}"
                                        android:onClick="@{()->form.setA122(`1`)}"
                                        android:text="@string/a12201" />

                                    <RadioButton
                                        android:id="@+id/a12202"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.a122.equals(`2`)}"
                                        android:onClick="@{()->form.setA122(`2`)}"
                                        android:text="@string/a12202" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- a123  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVa123"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_a123" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/a123" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/a123"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/a12301"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`1`)}"
                                        android:onClick="@{()->form.setA123(`1`)}"
                                        android:text="@string/a12301" />

                                    <RadioButton
                                        android:id="@+id/a12302"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`2`)}"
                                        android:onClick="@{()->form.setA123(`2`)}"
                                        android:text="@string/a12302" />

                                    <RadioButton
                                        android:id="@+id/a12303"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`3`)}"
                                        android:onClick="@{()->form.setA123(`3`)}"
                                        android:text="@string/a12303" />

                                    <RadioButton
                                        android:id="@+id/a12304"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`4`)}"
                                        android:onClick="@{()->form.setA123(`4`)}"
                                        android:text="@string/a12304" />

                                    <RadioButton
                                        android:id="@+id/a12305"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`5`)}"
                                        android:onClick="@{()->form.setA123(`5`)}"
                                        android:text="@string/a12305" />

                                    <RadioButton
                                        android:id="@+id/a12306"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`6`)}"
                                        android:onClick="@{()->form.setA123(`6`)}"
                                        android:text="@string/a12306" />

                                    <RadioButton
                                        android:id="@+id/a12307"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`7`)}"
                                        android:onClick="@{()->form.setA123(`7`)}"
                                        android:text="@string/a12307" />

                                    <RadioButton
                                        android:id="@+id/a12308"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`8`)}"
                                        android:onClick="@{()->form.setA123(`8`)}"
                                        android:text="@string/a12308" />

                                    <RadioButton
                                        android:id="@+id/a12309"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`9`)}"
                                        android:onClick="@{()->form.setA123(`9`)}"
                                        android:text="@string/a12309" />

                                    <RadioButton
                                        android:id="@+id/a12310"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`10`)}"
                                        android:onClick="@{()->form.setA123(`10`)}"
                                        android:text="@string/a12310" />

                                    <RadioButton
                                        android:id="@+id/a12311"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`11`)}"
                                        android:onClick="@{()->form.setA123(`11`)}"
                                        android:text="@string/a12311" />

                                    <RadioButton
                                        android:id="@+id/a12312"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`12`)}"
                                        android:onClick="@{()->form.setA123(`12`)}"
                                        android:text="@string/a12312" />

                                    <RadioButton
                                        android:id="@+id/a12313"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`13`)}"
                                        android:onClick="@{()->form.setA123(`13`)}"
                                        android:text="@string/a12313" />

                                    <RadioButton
                                        android:id="@+id/a12396"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.a123.equals(`96`)}"
                                        android:onClick="@{()->form.setA123(`96`)}"
                                        android:text="@string/a12396" />

                                    <EditText
                                        android:id="@+id/a12396x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                        android:hint="@string/a12396"
                                        android:tag="a12396"
                                        android:text="@={form.a12396x}"
                                        android:visibility="@{form.a123.equals(`96`) ? View.VISIBLE : View.GONE}" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- a124  Radio   -->
                    <!--                    <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVa124"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/bottom"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        style="@style/quesNum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:text="@string/Q_a124" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="@string/a124" />
                                                </LinearLayout>

                                                <RadioGroup
                                                    android:id="@+id/a124"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <RadioButton
                                                        android:id="@+id/a12401"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`1`)}"
                                                        android:onClick="@{()->form.setA124(`1`)}"
                                                        android:text="@string/a12401" />

                                                    <RadioButton
                                                        android:id="@+id/a12402"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`2`)}"
                                                        android:onClick="@{()->form.setA124(`2`)}"
                                                        android:text="@string/a12402" />

                                                    <RadioButton
                                                        android:id="@+id/a12403"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`3`)}"
                                                        android:onClick="@{()->form.setA124(`3`)}"
                                                        android:text="@string/a12403" />

                                                    <RadioButton
                                                        android:id="@+id/a12404"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`4`)}"
                                                        android:onClick="@{()->form.setA124(`4`)}"
                                                        android:text="@string/a12404" />

                                                    <RadioButton
                                                        android:id="@+id/a12405"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`5`)}"
                                                        android:onClick="@{()->form.setA124(`5`)}"
                                                        android:text="@string/a12405" />

                                                    <RadioButton
                                                        android:id="@+id/a12406"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`6`)}"
                                                        android:onClick="@{()->form.setA124(`6`)}"
                                                        android:text="@string/a12406" />

                                                    <RadioButton
                                                        android:id="@+id/a12496"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:checked="@{form.a124.equals(`96`)}"
                                                        android:onClick="@{()->form.setA124(`96`)}"
                                                        android:text="@string/a12496" />

                                                    <EditText
                                                        android:id="@+id/a12496x"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                                        android:hint="@string/a12496"
                                                        android:tag="a12496"
                                                        android:text="@={form.a12496x}"
                                                        android:visibility='@{a12496.checked? View.VISIBLE : View.GONE}' />
                                                </RadioGroup>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>-->
                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenOverlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>